<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>読み込み中...</title>
<style>
 .text {
  text-align: center;
  margin-top: 2em;
  font-size: 4em; 
  font-family: Arial, sans-serif;
 }
</style>
<style media="screen and (max-width: 768px)"> /* モバイル向けのCSS */
 .text {
  margin-top: 5em;
  font-size: 1.3em; 
 }
</style>
<style type="text/css">
.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
.loader {
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(0,255,30, 0.2);
  border-right: 1.1em solid rgba(0,255,30, 0.2);
  border-bottom: 1.1em solid rgba(0,255,30, 0.2);
  border-left: 1.1em solid #00ff1e;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

</style>
</head>
<body>

<div class="text">サイトをロードしています...</div>
<div class="loader">Loading...</div>

<script>
  // サイトのURLをここに入れてください。
  const targetUrl = "YOUR_URL";
  
  function tryLoad() {
    fetch(targetUrl, { method: 'HEAD', mode: 'no-cors' })
      .then(response => {
        window.location.href = targetUrl;
      })
      .catch(error => {
        console.error('Error:', error);
      });
  }
  
  // 2秒ごとに稼働状況の確認を行う
  setTimeout(tryLoad, 2000);
</script>

</body>
</html>
